warning: in the working copy of 'juego/data/leaderboard.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/img-pacman.zip b/img-pacman.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..50b77d0[m
Binary files /dev/null and b/img-pacman.zip differ
[1mdiff --git a/juego.zip b/juego.zip[m
[1mindex e032bf3..897b251 100644[m
Binary files a/juego.zip and b/juego.zip differ
[1mdiff --git a/juego/data/leaderboard.json b/juego/data/leaderboard.json[m
[1mindex 328b15c..05c601f 100644[m
[1m--- a/juego/data/leaderboard.json[m
[1m+++ b/juego/data/leaderboard.json[m
[36m@@ -1,13 +1,5 @@[m
 {[m
   "pacman": [[m
[31m-    {[m
[31m-      "name": "malee",[m
[31m-      "score": 3620,[m
[31m-      "character": "Sara",[m
[31m-      "date": "30/5/2026",[m
[31m-      "duration": 0,[m
[31m-      "victories": 0[m
[31m-    },[m
     {[m
       "name": "juan",[m
       "score": 3110,[m
[36m@@ -48,14 +40,6 @@[m
       "duration": 0,[m
       "victories": 0[m
     },[m
[31m-    {[m
[31m-      "name": "dtufr68",[m
[31m-      "score": 1620,[m
[31m-      "character": "Male",[m
[31m-      "date": "30/5/2026",[m
[31m-      "duration": 0,[m
[31m-      "victories": 0[m
[31m-    },[m
     {[m
       "name": "male",[m
       "score": 1510,[m
[36m@@ -72,14 +56,6 @@[m
       "duration": 0,[m
       "victories": 0[m
     },[m
[31m-    {[m
[31m-      "name": "uuku",[m
[31m-      "score": 1480,[m
[31m-      "character": "Male",[m
[31m-      "date": "1/6/2026",[m
[31m-      "duration": 0,[m
[31m-      "victories": 0[m
[31m-    },[m
     {[m
       "name": "SFE3234R",[m
       "score": 1440,[m
[36m@@ -88,14 +64,6 @@[m
       "duration": 0,[m
       "victories": 0[m
     },[m
[31m-    {[m
[31m-      "name": "uuku",[m
[31m-      "score": 1440,[m
[31m-      "character": "Male",[m
[31m-      "date": "1/6/2026",[m
[31m-      "duration": 0,[m
[31m-      "victories": 0[m
[31m-    },[m
     {[m
       "name": "male",[m
       "score": 1130,[m
[36m@@ -112,22 +80,6 @@[m
       "duration": 0,[m
       "victories": 0[m
     },[m
[31m-    {[m
[31m-      "name": "dtufr68",[m
[31m-      "score": 930,[m
[31m-      "character": "Male",[m
[31m-      "date": "30/5/2026",[m
[31m-      "duration": 0,[m
[31m-      "victories": 0[m
[31m-    },[m
[31m-    {[m
[31m-      "name": "jsnsnsn",[m
[31m-      "score": 880,[m
[31m-      "character": "Sara",[m
[31m-      "date": "30/5/2026",[m
[31m-      "duration": 0,[m
[31m-      "victories": 0[m
[31m-    },[m
     {[m
       "name": "qfew123",[m
       "score": 790,[m
[36m@@ -137,16 +89,8 @@[m
       "victories": 0[m
     },[m
     {[m
[31m-      "name": "jsnsnsn",[m
[31m-      "score": 700,[m
[31m-      "character": "Sara",[m
[31m-      "date": "30/5/2026",[m
[31m-      "duration": 0,[m
[31m-      "victories": 0[m
[31m-    },[m
[31m-    {[m
[31m-      "name": "maleee",[m
[31m-      "score": 430,[m
[32m+[m[32m      "name": "sara",[m
[32m+[m[32m      "score": 670,[m
       "character": "Male",[m
       "date": "30/5/2026",[m
       "duration": 0,[m
[36m@@ -160,14 +104,6 @@[m
       "duration": 0,[m
       "victories": 0[m
     },[m
[31m-    {[m
[31m-      "name": "jsnsnsn",[m
[31m-      "score": 400,[m
[31m-      "character": "Sara",[m
[31m-      "date": "30/5/2026",[m
[31m-      "duration": 0,[m
[31m-      "victories": 0[m
[31m-    },[m
     {[m
       "name": "errs",[m
       "score": 190,[m
[36m@@ -175,14 +111,6 @@[m
       "date": "28/5/2026",[m
       "duration": 0,[m
       "victories": 0[m
[31m-    },[m
[31m-    {[m
[31m-      "name": "vsfwq324",[m
[31m-      "score": 60,[m
[31m-      "character": "Male",[m
[31m-      "date": "31/5/2026",[m
[31m-      "duration": 0,[m
[31m-      "victories": 0[m
     }[m
   ],[m
   "snake": [[m
[36m@@ -242,6 +170,38 @@[m
       "duration": 23,[m
       "victories": 0[m
     },[m
[32m+[m[32m    {[m
[32m+[m[32m      "name": "nnnnnnnnnn",[m
[32m+[m[32m      "score": 70,[m
[32m+[m[32m      "character": "HDMI",[m
[32m+[m[32m      "date": "31/5/2026",[m
[32m+[m[32m      "duration": 11,[m
[32m+[m[32m      "victories": 0[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "name": "sara",[m
[32m+[m[32m      "score": 50,[m
[32m+[m[32m      "character": "Ethernet",[m
[32m+[m[32m      "date": "31/5/2026",[m
[32m+[m[32m      "duration": 15,[m
[32m+[m[32m      "victories": 0[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "name": "hhh",[m
[32m+[m[32m      "score": 50,[m
[32m+[m[32m      "character": "HDMI",[m
[32m+[m[32m      "date": "31/5/2026",[m
[32m+[m[32m      "duration": 14,[m
[32m+[m[32m      "victories": 0[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "name": "sara",[m
[32m+[m[32m      "score": 40,[m
[32m+[m[32m      "character": "Ethernet",[m
[32m+[m[32m      "date": "31/5/2026",[m
[32m+[m[32m      "duration": 18,[m
[32m+[m[32m      "victories": 0[m
[32m+[m[32m    },[m
     {[m
       "name": "male",[m
       "score": 30,[m
[36m@@ -329,6 +289,14 @@[m
       "date": "31/5/2026",[m
       "duration": 4,[m
       "victories": 0[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "name": "sfwef",[m
[32m+[m[32m      "score": 0,[m
[32m+[m[32m      "character": "HDMI",[m
[32m+[m[32m      "date": "1/6/2026",[m
[32m+[m[32m      "duration": 17,[m
[32m+[m[32m      "victories": 0[m
     }[m
   ][m
 }[m
\ No newline at end of file[m
[1mdiff --git a/juego/public/pages/index.html b/juego/public/pages/index.html[m
[1mindex ccc2dad..f7f3c84 100644[m
[1m--- a/juego/public/pages/index.html[m
[1m+++ b/juego/public/pages/index.html[m
[36m@@ -17,10 +17,7 @@[m
       <a href="/leaderboard" class="btn-neon text-decoration-none">Leaderboard</a>[m
       <label class="theme-switch">[m
         <input type="checkbox" id="themeToggle">[m
[31m-        <span class="slider">[m
[31m-          <span class="icon-moon">🌙</span>[m
[31m-          <span class="icon-sun">☀️</span>[m
[31m-        </span>[m
[32m+[m[32m        <span class="slider"></span>[m
       </label>[m
     </div>[m
   </header>[m
[1mdiff --git a/juego/public/pages/leaderboard.html b/juego/public/pages/leaderboard.html[m
[1mindex 9c7cd94..2bb033f 100644[m
[1m--- a/juego/public/pages/leaderboard.html[m
[1m+++ b/juego/public/pages/leaderboard.html[m
[36m@@ -15,10 +15,7 @@[m
     <a href="/" class="header-title neon-text-pink">MSGames</a>[m
     <label class="theme-switch">[m
       <input type="checkbox" id="themeToggle">[m
[31m-      <span class="slider">[m
[31m-        <span class="icon-moon">🌙</span>[m
[31m-        <span class="icon-sun">☀️</span>[m
[31m-      </span>[m
[32m+[m[32m      <span class="slider"></span>[m
     </label>[m
   </header>[m
 [m
[1mdiff --git a/juego/public/pages/lobby.html b/juego/public/pages/lobby.html[m
[1mindex 0808cb3..3cac7ab 100644[m
[1m--- a/juego/public/pages/lobby.html[m
[1m+++ b/juego/public/pages/lobby.html[m
[36m@@ -11,17 +11,11 @@[m
 </head>[m
 <body>[m
 [m
[31m-  <header class="header-nav header-nav--compact">[m
[31m-    <a href="/" class="btn-back btn-back-pink" title="Volver al menú principal">[m
[31m-      <span>←</span> Menú[m
[31m-    </a>[m
[32m+[m[32m  <header class="header-nav">[m
     <a href="/" class="header-title neon-text-pink">MSGames</a>[m
     <label class="theme-switch">[m
       <input type="checkbox" id="themeToggle">[m
[31m-      <span class="slider">[m
[31m-        <span class="icon-moon">🌙</span>[m
[31m-        <span class="icon-sun">☀️</span>[m
[31m-      </span>[m
[32m+[m[32m      <span class="slider"></span>[m
     </label>[m
   </header>[m
 [m
[36m@@ -29,194 +23,123 @@[m
     <div class="arcade-card lobby-panel">[m
       <h2 id="lobbyTitle" class="lobby-panel__title text-center neon-text-cyan">Configurando Partida</h2>[m
 [m
[31m-      